# GracefulDiary

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/scujcc/zhiwenandjunhong/gracefuldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scujcc/zhiwenandjunhong/gracefuldiary/: AddDiaryActivity.java  AppManager.java  DiaryActivity.java  DiaryAdapter.java  DiaryApplication.java  DiaryBean.java  GetDate.java  MainActivity.java  SpHelper.java  StatusBar.java  UpdateDiary.java  UpdateDiaryActivity.java
app/src/main/java/com/scujcc/zhiwenandjunhong/gracefuldiary/Bean/: DiaryBean.java
app/src/main/java/com/scujcc/zhiwenandjunhong/gracefuldiary/db/: DiaryDatabaseHelper.java
app/src/main/java/com/scujcc/zhiwenandjunhong/gracefuldiary/widget/: LinedEditText.java
app/src/main/res/drawable/: linear_style.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_main.xml  activity_update_diary.xml  diary_item.xml  item_first.xml  item_rv_diary.xml  part_common_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scujcc/zhiwenandjunhong/gracefuldiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
